{
    "input_file": "samples",
    "output_file": "output",
    "trim_header": "  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2008/07/11 17.48",
    "trim_addresses": 10
}
